# Asp.NetCore_Projects

./: README.md
Leka/Leka/: Leka.csproj  Program.cs  Startup.cs
Leka/Leka/Areas/manage/Controllers/: AccountController.cs  CategoryController.cs  ColorController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  SettingController.cs  TagController.cs  TeamController.cs
Leka/Leka/Areas/manage/Views/: _ViewImports.cshtml
Leka/Leka/Areas/manage/Views/Account/: Login.cshtml  Register.cshtml
Leka/Leka/Areas/manage/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Leka/Leka/Areas/manage/Views/Color/: Create.cshtml  Edit.cshtml  Index.cshtml
Leka/Leka/Areas/manage/Views/Dashboard/: Index.cshtml
Leka/Leka/Areas/manage/Views/Order/: Index.cshtml
Leka/Leka/Areas/manage/Views/Product/: AddImage.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Leka/Leka/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Leka/Leka/DAL/: AppDbContext.cs
Leka/Leka/Extensions/: FileManager.cs
Leka/Leka/Helpers/: Helper.cs
Leka/Leka/Migrations/: 20211023194051_Init.Designer.cs  20211023194051_Init.cs  20211027124107_AddedGenderColumnToProductTable.Designer.cs  20211027124107_AddedGenderColumnToProductTable.cs  20211101112135_Init.Designer.cs  20211101112135_Init.cs  20211201183817_UpdatedTeamTables.Designer.cs  20211201183817_UpdatedTeamTables.cs  20211226135736_AddedProductBasketTable.Designer.cs  20211226135736_AddedProductBasketTable.cs  20211226172228_AddedColumnToProductBasketTable.Designer.cs  20211226172228_AddedColumnToProductBasketTable.cs  20211226194603_AddedImageColumnToTeamTable.Designer.cs  20211226194603_AddedImageColumnToTeamTable.cs  20211227142349_UpdatedOrderTable.Designer.cs  20211227142349_UpdatedOrderTable.cs  20211227202502_AddedTotalPriceToOrderTable.Designer.cs  20211227202502_AddedTotalPriceToOrderTable.cs  AppDbContextModelSnapshot.cs
Leka/Leka/Models/: AboutSkill.cs  AppUser.cs  Category.cs  Color.cs  Order.cs  OrderItem.cs  Product.cs  ProductBasket.cs  ProductColor.cs  ProductImage.cs  ProductTag.cs  Setting.cs  SosialIcon.cs  Tag.cs  Team.cs
Leka/Leka/Models/Enums/: Gender.cs
Leka/Leka/Properties/: launchSettings.json
Leka/Leka/Services/: LayoutService.cs
Leka/Leka/ViewModels/: FilterSelectionVM.cs  LoginVM.cs  OrderVM.cs  ProductBasketVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Leka/Leka/Views/: _ViewImports.cshtml
Leka/Leka/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Leka/Leka/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Leka/Leka/Views/Product/: Checkout.cshtml  Detail.cshtml  Index.cshtml
Leka/Leka/Views/Shared/: _BasketPartial.cshtml  _Layout.cshtml  _Layout2.cshtml
Leka/Leka/wwwroot/css/: style.css
Leka/Leka/wwwroot/js/: custom.js
Leka/Leka/wwwroot/manage/js/: file-upload.js
(+23 files in other folders)
